{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "xcode-debug",
      "displayName": "Debug (Xcode)",
      "generator": "Xcode",
      "binaryDir": "build/xcode-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "xcode-release",
      "displayName": "Release (Xcode)",
      "generator": "Xcode",
      "binaryDir": "build/xcode-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "release",
      "configuration": "Release",
      "targets": [
        "App"
      ]
    },
    {
      "name": "xcode-debug",
      "displayName": "Build Debug (Xcode)",
      "configurePreset": "xcode-debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "xcode-release",
      "displayName": "Build Release (Xcode)",
      "configurePreset": "xcode-release",
      "configuration": "Release",
      "targets": [
        "App"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "packagePresets": [
    {
      "name": "release",
      "displayName": "Distribute Release",
      "configurePreset": "release",
      "configurations": [
        "Release"
      ]
    },
    {
      "name": "xcode-release",
      "displayName": "Distribute Release (Xcode)",
      "configurePreset": "xcode-release",
      "configurations": [
        "Release"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "testPresets": [
    {
      "name": "all",
      "displayName": "Test All",
      "configurePreset": "debug"
    }
  ],
  "workflowPresets": [
    {
      "name": "dist",
      "displayName": "Distribution Workflow",
      "steps": [
        {
          "type": "configure",
          "name": "release"
        },
        {
          "type": "build",
          "name": "release"
        },
        {
          "type": "package",
          "name": "release"
        }
      ]
    },
    {
      "name": "xcode-dist",
      "displayName": "Distribution Workflow (Xcode)",
      "steps": [
        {
          "type": "configure",
          "name": "xcode-release"
        },
        {
          "type": "build",
          "name": "xcode-release"
        },
        {
          "type": "package",
          "name": "xcode-release"
        }
      ]
    }
  ]
}
